NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://yenmaiteam:<password>@cluster0-xui5n.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD=yenmaiteam
JWT_SECRET=yEnMAitEAm
JWT_EXPIRES_IN=10d
EMAIL_USERNAME=a93667298550e9
EMAIL_PASSWORD=4cf8217fae2d91
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
# EMAIL_FROM=customercare@qssneaker.dev
EMAIL_FROM=yenmai478@gmail.com